# SpringMVC

./: .gitignore  pom.xml
SSM/: pom.xml
SSM/src/main/java/com/yangq/controller/: BookController.java
SSM/src/main/java/com/yangq/dao/: BookMapper.java  BookMapper.xml
SSM/src/main/java/com/yangq/pojo/: Books.java
SSM/src/main/java/com/yangq/service/: BookService.java  BookServiceImpl.java
SSM/src/main/java/com/yangq/util/: DateUtils.java
SSM/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
SSM/src/main/webapp/WEB-INF/jsp/: allBook.jsp
SSM/src/test/java/: MyTest.java
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/yangq/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-01-servlet/web/WEB-INF/jsp/: Form.jsp  Hello.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/yangq/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springmvc-03-hello-annotation/: pom.xml
springmvc-03-hello-annotation/src/main/java/com/yangq/controller/: HelloController.java
springmvc-03-hello-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-hello-annotation/web/: index.jsp
springmvc-03-hello-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/yangq/controller/: ControllerTest.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestFulController.java  ResultSpringMVC.java  UserController.java
springmvc-04-controller/src/main/java/com/yangq/filter/: GenericEncodingFilter.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: index.jsp
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/yangq/controller/: UserController.java
springmvc-05-json/src/main/java/com/yangq/pojo/: User.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: index.jsp  jsontest.html
springmvc-05-json/web/WEB-INF/: web.xml
ssmbuild/: pom.xml
ssmbuild/src/main/java/com/yangq/controller/: BookController.java
ssmbuild/src/main/java/com/yangq/dao/: BookMapper.java  BookMapper.xml
ssmbuild/src/main/java/com/yangq/pojo/: Books.java
ssmbuild/src/main/java/com/yangq/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
