jdbc.driver=com.mysql.jdbc.Driver
# ??????MySQL8.0+,??????????
jdbc.url=jdbc:mysql://182.92.177.191:3307/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
